POSTGRES_URL="postgres://default:bE2SGZY0nvJU@ep-bitter-lab-a29kfz2q-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bE2SGZY0nvJU@ep-bitter-lab-a29kfz2q-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bE2SGZY0nvJU@ep-bitter-lab-a29kfz2q-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bE2SGZY0nvJU@ep-bitter-lab-a29kfz2q.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-lab-a29kfz2q-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="bE2SGZY0nvJU"
POSTGRES_DATABASE="verceldb"